# Weixiao-NJU

./: .gitignore  README.md  pom.xml
src/main/java/org/wx/weixiao/Info/: AnswerInfo.java  AnswererInfo.java  KeyWordInfo.java  KnowledgeInfo.java  LectureInfo.java  LectureSubscriberInfo.java  QuestionInfo.java  ResultMessage.java  StudentInfo.java  UserInfo.java
src/main/java/org/wx/weixiao/appConnection/: AppConnection.java  ConnectionInfo.java  InquiryUrl.java  Sha1.java  Sign.java
src/main/java/org/wx/weixiao/common/: LoggerManager.java  package-info.java
src/main/java/org/wx/weixiao/controller/: AnswerController.java  AppConfigController.java  Config.java  HelloWorld1.java  InquiryController.java  KnowledgeBaseController.java  LectureController.java  QuestionController.java  ReplyController.java  StudyInquiryController.java  package-info.java
src/main/java/org/wx/weixiao/dao/: AnswerDao.java  AnswererDao.java  ConstParametersDao.java  DAOManager.java  DepartmentDao.java  KeywordAnswererDao.java  KnowledgeBaseDao.java  LectureDao.java  LectureInteresterDao.java  LectureSubscriberDao.java  MediaInfoDAO.java  QuestionDao.java  QuestionerDao.java  UserAccessTimeDao.java  package-info.java
src/main/java/org/wx/weixiao/dao/base/: BaseDao.java  IBaseDao.java  PageResults.java  RowMapper.java
src/main/java/org/wx/weixiao/exception/: package-info.java
src/main/java/org/wx/weixiao/exception/turingrobot/: InfoNullException.java  KeyGeneratingException.java  RequestResultException.java  UserNullException.java
src/main/java/org/wx/weixiao/interceptor/: URLDecodeInterceptor.java
src/main/java/org/wx/weixiao/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/org/wx/weixiao/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/org/wx/weixiao/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  RespMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/org/wx/weixiao/message/weixiao/: CustomMessage.java  CustomMessageBaseData.java  CustomMessageNewsData.java  CustomMessageResponse.java  CustomMessageTextData.java  NewsContent.java
src/main/java/org/wx/weixiao/model/: Answer.java  Answerer.java  ConstParameters.java  Department.java  FakeDeletable.java  KeywordAnswer.java  KnowledgeBase.java  Lecture.java  LectureInterester.java  LectureSubscriber.java  MediaInfo.java  Question.java  Questioner.java  UserAccessTime.java  package-info.java
src/main/java/org/wx/weixiao/service/: AllDispatchCoreService.java  CheckAnswererService.java  ImportAnswererService.java  InitMySQL.java  KnowledgeBaseService.java  LectureService.java  LectureTimerService.java  QuestionAndAnswerService.java  SearchAnswererService.java  StudyInquiryService.java  TaskFactory.java  TimeSettingService.java  TuringRobotService.java  UploadService.java
src/main/java/org/wx/weixiao/service/impl/: AllDispatchCoreImpl.java  CheckAnswerImpl.java  DefaultTuringKeyGenerator.java  ImplHelper.java  ImportAnswererImpl.java  KnowledgeBaseImpl.java  LectureServiceImpl.java  LectureTimerImpl.java  QuestionAndAnswerImpl.java  SearchAnswererImpl.java  StudyInquiryImpl.java  TimeSettinngImpl.java  TuringRobotServiceImpl.java  UploadServiceImpl.java
src/main/java/org/wx/weixiao/service/vo/: ReAjaxResponse.java  ReQuestionVO.java
src/main/java/org/wx/weixiao/servlet/: AbstractHandler.java  AllDispatchHandler.java  AllDispatchServlet.java  H5Handler.java  H5Servlet.java  Handler.java  StartUpServlet.java  Util.java
src/main/java/org/wx/weixiao/servlet/conf/: AppConfig.java
src/main/java/org/wx/weixiao/util/: AppConfigUtil.java  ApplicationContextHelper.java  CommonUtil.java  DateUtil.java  DocumentHelper.java  EmailUtil.java  ErrorCodeUtil.java  ExcelUtil.java  HttpRequestUtil.java  ImgUtil.java  JsSDKSign.java  LectureUtil.java  ListType.java  MessageUtil.java  MyX509TrustManager.java  NameUtil.java  SecurityUtil.java  ServerUtil.java  SignUtil.java  TypeUtil.java
src/main/java/org/wx/weixiao/util/scheduletask/: TaskBuilder.java  TaskEntity.java  TaskManager.java  WeixiaoTaskUtil.java
src/main/java/org/wx/weixiao/util/turingapi/: RetCode.java  TuringAPI.java  TuringInput.java  TuringKeyGenerator.java
src/main/java/org/wx/weixiao/util/weixiaoapi/: AccessTokenGetter.java  CustomMessageAPI.java  UserInfoAPI.java  WeixiaoAPI.java
src/main/resources/: applicationContext.xml  config.properties  springmvc-servlet.xml
src/main/webapp/css/: answer.css  appConfig.css  knowledge.css  lecture.css  lecture_detail.css  lectures.css  list.css  pageGroup.css  question.css  reply.css  weui.css  wx.css
src/main/webapp/excel/: AnswererInfo.xlsx  NJU.xlsx  answerers.xlsx  questions_answers.xlsx
src/main/webapp/js/: all_lectures.js  appConfig.js  lecture.js  pageGroup-1.js  pageGroup-2.js  pageGroup.js
src/main/webapp/view/: add_knowledge.jsp  answer.jsp  answer_success.jsp  appConfig.jsp  danger.jsp  existinganswer.jsp  fail.jsp  forward.jsp  hello.jsp  hotKnowledge.jsp  join.jsp  join_success.jsp  knowledge.jsp  lecture_detail.jsp  lectures.jsp  question.jsp  question_list.jsp  reply.jsp  success.jsp
src/test/java/: AllDispatchCoreServiceTest.java  AnalyzerTest.java  CheckAnswererServiceTest.java  ImportAnswererServiceTest.java  LectureServiceTest.java
src/test/java/org/wx/weixiao/: KnowledgeBaseTest.java  LectureTimelyTest.java  SearchAnswererServiceTest.java  UploadServiceTest.java
src/test/java/org/wx/weixiao/daoTest/: AnswererDAOTest.java  ConstParametersDaoTest.java  DepartmentDAOTest.java  LectureDaoTest.java  MediaInfoDAOTest.java  QuestionDaoTest.java
src/test/java/org/wx/weixiao/utilTest/: DocumentHelperTest.java
src/test/resource/: applicationContext.xml  jdbc.properties  log4j.properties  turingkey.properties
src/test/resources/: KnowledgeBase.xml  document.txt  springmvc-servlet.xml
(+14 files in other folders)
